[gd_scene format=3 uid="uid://cjmav2bx0ywrk"]

[ext_resource type="Script" uid="uid://cm07es7kd4qk7" path="res://scenes/Map.gd" id="1_map"]
[ext_resource type="FontFile" uid="uid://dfbtge8niyb7b" path="res://assets/alagardFont.ttf" id="2_lajc7"]

[node name="Map" type="Control" unique_id=972829743]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_map")

[node name="Background" type="ColorRect" parent="." unique_id=1605893221]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.06, 0.06, 0.1, 1)

[node name="StatsBar" type="PanelContainer" parent="." unique_id=530881948]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 52.0

[node name="HBoxContainer" type="HBoxContainer" parent="StatsBar" unique_id=1643557411]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HPLabel" type="Label" parent="StatsBar/HBoxContainer" unique_id=435607006]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lajc7")
theme_override_font_sizes/font_size = 35
text = "HP --/--"

[node name="SPLabel" type="Label" parent="StatsBar/HBoxContainer" unique_id=1671878320]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lajc7")
theme_override_font_sizes/font_size = 35
text = "SP --/--"

[node name="UltLabel" type="Label" parent="StatsBar/HBoxContainer" unique_id=2137614265]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lajc7")
theme_override_font_sizes/font_size = 35
text = "ULT --/--"

[node name="PotionLabel" type="Label" parent="StatsBar/HBoxContainer" unique_id=1950530009]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lajc7")
theme_override_font_sizes/font_size = 35
text = "Potions --/--"

[node name="UpgLabel" type="Label" parent="StatsBar/HBoxContainer" unique_id=1859963213]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lajc7")
theme_override_font_sizes/font_size = 35
text = "UPG --"

[node name="UpgradeButton" type="Button" parent="StatsBar/HBoxContainer" unique_id=1068199669]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lajc7")
theme_override_font_sizes/font_size = 35
text = "⬆ Upgrade"

[node name="InfoPanel" type="PanelContainer" parent="." unique_id=762332212]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -52.0

[node name="InfoLabel" type="Label" parent="InfoPanel" unique_id=368512042]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lajc7")
theme_override_font_sizes/font_size = 35
text = "Choose your path"
horizontal_alignment = 1
